# DSetuBack

./: .gitignore  DealerSetu.sln
DealerSetu/: DealerSetu.csproj  DealerSetu.http  Program.cs  WeatherForecast.cs
DealerSetu/Controllers/: DemoTractorReqController.cs  HomeDashboardController.cs  LoginController.cs  MasterController.cs  NewDealerActivityController.cs  NewDealerActivityController.cs.bak  PerformanceSheetController.cs  PolicyController.cs  ReportController.cs  RequestController.cs  StorageController.cs  WhiteVillageController.cs
DealerSetu_Data/: DealerSetu_Data.csproj
DealerSetu_Data/Common/: FileLogger.cs  JwtHelper.cs  JwtTokenGenerator.cs  RecaptchaService.cs  RegularExpressions.cs  Utility.cs  ValidationHelper.cs
DealerSetu_Data/Middleware/: JWTInactivityMiddleware.cs  SecurityMiddleware.cs  SecurityMiddleware.cs.bak  UserInactivityService.cs
DealerSetu_Data/Models/DTOs/: PerformanceSheetDto.cs
DealerSetu_Data/Models/HelperModels/: AdditionResponse.cs  BlobResponseModel.cs  ETSContext.cs  EmailModel.cs  EmailSettings.cs  EncryptedBlobData.cs  FileUploadModel.cs  FilterModel.cs  MagicNumberClass.cs  MagicNumberClass.cs.bak  PolicyUploadModel.cs  ServiceResponse.cs  TokenHelperModel.cs  UpdateResult.cs  UserDetails.cs  ValidationResult.cs
DealerSetu_Data/Models/RequestModels/: ActualClaimAddRequest.cs  ActualClaimAddUpdateRequest.cs  ActualClaimApproveRejectRequest.cs  ActualClaimDetailReq.cs  ActualClaimUpdateRequest.cs  AddActualRemarkModel.cs  AddDemoTracRemarksModel.cs  ClaimApproveRejectRequest.cs  ClaimDetailReq.cs  ClaimReqModel.cs  ClaimSubmissionRequest.cs  ClaimUpdationRequest.cs  ClaimUpdationRequest.cs.bak  DealerActivityRequest.cs  DealerDataReqModel.cs  DealerListRequest.cs  DeleteUserRequest.cs  DemoActualClaimListReq.cs  DemoBasicDocUploadModel.cs  DemoDocUploadModel.cs  DemoReqDetailReqModel.cs  DemoReqListRequest.cs  DemoReqSubmissionModel.cs  DemoReqUpdateModel.cs  DemoTractorApproveRejectRequest.cs  DemoTractorDocReq.cs  DemoTractorRequestModel.cs  DemoUpdateModel.cs  EncryptedPayload.cs  GetNewDealerClaimListingRequest.cs  GetTrackingDealersRequest.cs  HeartbeatRequestModel.cs  LogoutModel.cs  PendingClaimReqModel.cs  PerformanceSheetReqModel.cs  Rejectrequest.cs  ReportRequest.cs  RequestModel.cs  RequestReqModel.cs  RequestSubmissionModel.cs  (+2 more)
DealerSetu_Data/Models/ViewModels/: ActualClaimModel.cs  ActualClaimModel.cs.bak  ActualClaimUpdateModel.cs  ClaimModel.cs  DealerInfo.cs  DealerModel.cs  DealerstateModel.cs  DemoListModel.cs  DemoReqModel.cs  DemoTractor.cs  DemoTractorResponseModel.cs  DropdownOption.cs  EmployeeListResult.cs  EmployeeModel.cs  HPCategoryFilterModel.cs  HomeDashboard.cs  LoginModel.cs  NewDealerActivity.cs  NewDealerActivityClaim.cs  PendingCountModel.cs  PerformanceSheetModel.cs  PolicyModel.cs  ReportModel.cs  RequestTypeFilterModel.cs  RoleModel.cs  StateModel.cs  WhiteVillageModel.cs
DealerSetu_Repositories/: DealerSetu_Repositories.csproj
DealerSetu_Repositories/IRepositories/: IDemoRequestRepository.cs  IHomeDashboardRepo.cs  ILoginRepository.cs  IMasterRepository.cs  INewDealerRequestRepository.cs  IPerformanceSheetRepo.cs  IPolicyRepository.cs  IReportRepository.cs  IRequestRepository.cs  IWhiteVillageRepository.cs
DealerSetu_Repositories/Repositories/: DemoRequestRepository.cs  HomeDashboardRepo.cs  LoginRepository.cs  MasterRepository.cs  NewDealerActivityRepository.cs  PerformanceSheetRepo.cs  PolicyRepository.cs  ReportRepository.cs  RequestRepository.cs  WhiteVillageRepository.cs
DealerSetu_Services/: DealerSetu_Services.csproj
DealerSetu_Services/IServices/: IBlobStorageService.cs  IDemoRequestService.cs  IEmailService.cs  IEncryptionService.cs  IFileSecurityService.cs  IFileValidationService.cs  IHomeDashboardService.cs  ILoginService.cs  IMasterService.cs  INewDealerActivityService.cs  IPerformanceSheetService.cs  IPolicyService.cs  IReportService.cs  IRequestService.cs  IWhiteVillageService.cs
DealerSetu_Services/Services/: AESEncryptionService.cs  BlobStorageService.cs  DemoRequestService.cs  EmailService.cs  FileSecurityValidator.cs  FileValidationService.cs  HomeDashboardService.cs  LoginService.cs  MasterService.cs  NewDealerActivityService.cs  PerformanceSheetService.cs  PolicyService.cs  RSAKeyService.cs  ReportService.cs  RequestService.cs  StorageDiagnosticService.cs  WhiteVillageService.cs
